<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #bab7b7;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      background-color: #dbdee6;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .profile-picture {
      display: block;
      width: 100px;
      /* height: 150px; */
      /* border-radius: 3%; */
      margin: 0 auto 20px;
    }

    .profile-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-info h1 {
      color: rgb(6, 6, 38);
      font-size: 24px;
      margin: 0;
    }

    .profile-info p {
      color: #5a5959;
      margin: 5px 0;
    }

    .profile-bio {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-bio h2 {
      color: rgb(7, 7, 39);
      text-decoration: underline;
      font-size: 20px;
      margin: 0 0 10px;
    }

    .profile-bio p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="IMG_20211126_125748_330.jpg" alt="Profile Picture" class="profile-picture">
    <div class="profile-info">
      <h1>I am Arti Kumari</h1>
      <p><b>an enthusiastic learner</b></p>
      <p>Location: Bistupur, Jamshedpur</p>
    </div>
    <div class="profile-bio">
      <h2>About Me</h2>
      <p>I am a web developer with a passion for creating beautiful and functional websites.</p>
      <p>In my free time, I enjoy photography and reading religious books.</p>
    </div>
  </div>
</body>
</html>
